<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>MS-Conversor de moedas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap"
            rel="stylesheet">

    </head>

    <body>
        <div id="cabecalho">
            <h1>Conversor de moedas</h1>
        </div>

        <div id="caixa-principal">
            <p class="paragrafo">Converter <b>de:</b></p>
            <select class="select">
                <option>R$ Real Brasileiro</option>
            </select>

            <p class="paragrafo">Converter <b>para:</b></p>
            <select class="select">
                <option> US$ Dolar Americano </option>
                <option> € Euro</option>
            </select>

            <p class="paragrafo"><b>valor:</b></p>
            <input id="input" placeholder="R$ 10000,00" type="number">

            <button id="botao">Converter</button>

            <div id="caixa-interna">

                <div class="caixa-menor">
                    <img src="../img/brasil.png">
                    <p  class="paragrafo" >Real</p>
                    <P class="paragrafo-negrito">R$ 10000,00</P>
                </div>

                <img id="seta" src="../img/Vector.png">
              
                <div class="caixa-menor">
                    <img src="../img/estados-unidos (1) 1.png">
                    <p class="paragrafo" >Dólar Americano</p>
                    <p class="paragrafo-negrito">US$ 2000,00</p> 

                </div>
            
             </div>
        </div>

    </body>
  <style>

        *{
            font-family: 'Roboto', sans-serif;
            padding : 0;
            margin: 0;
            box-sizing : border-box;
        }

        body{
            background: #2C2C2C;
        }

       #cabecalho{
         background:#9657A5;
         height: 66px;
         width: 375px;
         margin-left: auto;
         margin-right:auto;
         margin-top: 70px;
      
       }
       h1{
           color:white;
           font-size:24px;
           text-align: center;
           padding-top: 20px;
          
       }
       #caixa-principal{
        background: #E5E5E5;
        width: 375px;
        padding:24px;
        margin-left: auto;
        margin-right:auto;

       }
       .paragrafo{
           margin-bottom: 6px;
           font-weight: normal;
           font-size: 14px;
           line-height: 18px;
           color:#777777;
       }
       .select{
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        height: 48px;
        width:327px;
        margin-bottom:23px;
        outline:none;
        appearance:none;
        cursor:pointer;
        padding-left:16px;
        font-size:16px;
        font-weight:bolt ;

       }
       #input{
        height:48px;
        width:327px;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        margin-bottom:23px;
        outline:none;
        padding-left:16px;
        font-size:16px;
       }
       #botao{
        background: #CDD728;
        border-radius: 25px;
        display:block;
        width: 327px;
        height: 48px;
        cursor:pointer;
        border:none;
        margin-bottom:23px;
        font-weight: bold;
        font-size: 18px;
        color: #F4F4F4;
        color: #F4F4F4;
        outline:none;
      
       }
       #botao:active{

        opacity:0.6;
       }
       #caixa-interna{
            border: 1px solid #9657A5;
            border-radius: 4px;
            padding-top:12px;
            padding-bottom:12px;
       }
       .caixa-menor{
           text-align:center;
       }
       #seta{
           display:block;
           margin-left: auto;
           margin-right:auto;
           margin-top: 15px;
           margin-bottom: 15px;
       }
       .paragrafo-negrito{
        font-size: 20px;
        font-weight: bold;
        line-height: 18px;
       }
    </style>

    <script src="./scripts.js">
    </script>
</html>
